#!/usr/bin/env sh

# the scripting-addition must be loaded manually if
# you are running yabai on macOS Big Sur. Uncomment
# the following line to have the injection performed
# when the config is executed during startup.
#
# for this to work you must configure sudo such that
# it will be able to run the command without password
#
# see this wiki page for information:
#  - https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)
#
# sudo yabai --load-sa
# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off
yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_shadow                on
yabai -m config window_opacity               off
yabai -m config window_opacity_duration      0.0
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.90
yabai -m config window_border                off
yabai -m config window_border_width          6
yabai -m config active_window_border_color   0xff775759
yabai -m config normal_window_border_color   0xff555555
yabai -m config insert_feedback_color        0xffd75f5f
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize
yabai -m config mouse_drop_action            swap

# general space settings
yabai -m config top_padding                  12
yabai -m config bottom_padding               12
yabai -m config left_padding                 12
yabai -m config right_padding                12
yabai -m config window_gap                   06

yabai -m rule --add app="^iTerm2$"           space=1

yabai -m rule --add app="^IntelliJ IDEA$"    space=2
yabai -m rule --add app="^Android Studio$"   space=2
yabai -m rule --add app="^Xcode$"            space=2
yabai -m rule --add app="^Code$"             space=2

yabai -m rule --add app="^Superhuman$"       space=3
yabai -m rule --add app="^Postman$"          space=3
yabai -m rule --add app="^Simulator$"        space=3
yabai -m rule --add app="^Notion$"           space=3
yabai -m rule --add app="^Linear$"           space=3

yabai -m rule --add app="^System Preferences$" space=4 manage=off
yabai -m rule --add app="^Finder$"           space=4 grid=1:1:0:0:1:1 manage=off
yabai -m rule --add app="^BBEdit$"           space=4 grid=1:1:0:0:1:1 manage=off title!="(^Find$|^Search Results)"
yabai -m rule --add app="^Preview$"          space=4 manage=off

yabai -m rule --add app="^Microsoft Excel$"  space=5

yabai -m rule --add app="^Notes$"            space=6

yabai -m rule --add app="^iTunes$"           space=7
yabai -m rule --add app="^Music$"            space=7
yabai -m rule --add app="^Books$"            space=7
yabai -m rule --add app="^Spotify$"          space=7

yabai -m rule --add app="^Slack$"            space=8

# hmm
yabai -m rule --add app="^Steam$"            space=5
yabai -m rule --add app="^Google Chrome$"    space=11 || yabai -m rule --add app="^Google Chrome$" space=3
yabai -m rule --add app="^Firefox$"          space=12 || yabai -m rule --add app="^Firefox$" space=3
yabai -m rule --add app="^Safari$"           space=12 || yabai -m rule --add app="^Safari$" space=3

yabai -m config layout                       stack
yabai -m config --space 2 layout             float
yabai -m config --space 4 layout             float

echo "yabai configuration loaded.."
