#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
	exec startx
fi

# reconf
[ ! -z ${DOTFILES_PATH+x} ] && \
	[ -e "${DOTFILES_PATH}/configure" ] && \
		source "${DOTFILES_PATH}/configure"

if [ -z ${NOFISH+x} ]; then
	[ ! -z ${DOTFILES_PATH+x} ] && exec fish
else
	[ ! -z ${DOTFILES_PATH+x} ] && \
		export PATH=${DOTFILES_PATH}/bin/bash-compat:$PATH
fi
