#-[ aliases ]-------------------------------------------------------------------

alias unset 'set --erase'

#-[ variables ]-----------------------------------------------------------------

# export dotfiles root
set -gx EXTENTS_PATH {$HOME}/works/unix/dotfiles
set -gx WORKS_PATH {$HOME}/works

set -gx GOPATH {$HOME}/works/go

set -gx USE_CCACHE 1
set -gx CCACHE_DIR {$HOME}/.ccache
set -gx CCACHE_MAXSIZE '20.0G'

set -gx EDITOR nano

#-[ path ]----------------------------------------------------------------------

set -x PATH /usr/local/bin $PATH
set -x PATH {$EXTENTS_PATH}/bin $PATH

# source helpers
source {$EXTENTS_PATH}/helpers/android.fish
source {$EXTENTS_PATH}/helpers/arduino.fish

#-[ misc ]----------------------------------------------------------------------

# update paths
fish_paths

# stahp wine
set -gx WINEDLLOVERRIDES winemenubuilder.exe=d

# wireshark
set -gx SSLKEYLOGFILE /home/thewisenerd/.sslkeys.log
