rofi.location: 1
rofi.width: 100
rofi.lines: 2
rofi.line-margin: 0
rofi.line-padding: 1
rofi.separator-style: none
rofi.font: mono 10
rofi.columns: 4
rofi.bw: 0
rofi.disable-history: true
rofi.hide-scrollbar: true
rofi.color-window: #222222, #222222, #b1b4b3
rofi.color-normal: #222222, #b1b4b3, #222222, #005577, #b1b4b3
rofi.color-active: #222222, #b1b4b3, #222222, #007763, #b1b4b3
rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3
rofi.kb-row-select: Tab
rofi.kb-row-tab:
rofi.matching: fuzzy
rofi.sort: true
rofi.levenshtein-sort: false
