[Default Applications]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=smplayer.desktop;vlc.desktop;
video/mp4=vlc.desktop;
audio/mpeg=vlc.desktop;
video/x-msvideo=vlc.desktop;
audio/flac=vlc-usercreated-0.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
application/xml=geany.desktop;
text/x-matlab=geany.desktop;
text/plain=geany.desktop;

[Added Associations]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=smplayer.desktop;vlc.desktop;
video/mp4=vlc.desktop;
audio/mpeg=vlc.desktop;
video/x-msvideo=vlc.desktop;
audio/flac=vlc-usercreated-0.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
application/xml=geany.desktop;
text/x-matlab=geany.desktop;
text/plain=geany.desktop;
