[Default Applications]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=mpv.desktop;smplayer.desktop;vlc.desktop;
video/mp4=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/mpeg=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-msvideo=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/flac=mpv.desktop;smplayer.desktop;vlc.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
application/xml=geany.desktop;
text/x-matlab=geany.desktop;
text/plain=geany.desktop;
text/html=chromium.desktop
image/gif=sxiv-rifle.desktop;
image/webp=sxiv-rifle.desktop;

[Added Associations]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=mpv.desktop;smplayer.desktop;vlc.desktop;
video/mp4=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/mpeg=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-msvideo=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/flac=mpv.desktop;smplayer.desktop;vlc.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
application/xml=geany.desktop;
text/x-matlab=geany.desktop;
text/plain=geany.desktop;
image/gif=sxiv-rifle.desktop;
image/webp=sxiv-rifle.desktop;
