[Default Applications]
application/pdf=zathura-pdf-poppler.desktop;
application/xml=geany.desktop;
audio/flac=mpv.desktop;
audio/mpeg=mpv.desktop;
image/gif=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
image/png=sxiv-rifle.desktop;
image/webp=sxiv-rifle.desktop;
image/x-xcursor=sxiv.desktop;
inode/directory=spacefm-folder-handler.desktop;
text/plain=geany.desktop;
text/x-matlab=geany.desktop;
video/mp4=mpv.desktop;
video/x-matroska=mpv.desktop;
video/x-msvideo=mpv.desktop;

[Added Associations]
application/pdf=zathura-pdf-poppler.desktop;
application/xml=geany.desktop;
audio/flac=mpv.desktop;
audio/mpeg=mpv.desktop;
image/gif=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
image/png=sxiv-rifle.desktop;
image/webp=sxiv-rifle.desktop;
image/x-xcursor=sxiv.desktop;
inode/directory=spacefm-folder-handler.desktop;
text/plain=geany.desktop;
text/x-matlab=geany.desktop;
video/mp4=mpv.desktop;
video/x-matroska=mpv.desktop;
video/x-msvideo=mpv.desktop;
