[Default Applications]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=vlc.desktop;
video/mp4=vlc.desktop;
audio/mpeg=vlc.desktop;
video/x-msvideo=vlc.desktop;
audio/flac=vlc-usercreated-0.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;

[Added Associations]
inode/directory=spacefm-folder-handler.desktop;
image/x-xcursor=sxiv.desktop;
application/pdf=zathura-pdf-mupdf.desktop;
video/x-matroska=vlc.desktop;
video/mp4=vlc.desktop;
audio/mpeg=vlc.desktop;
application/x-bittorrent=tixati.desktop;
video/x-msvideo=vlc.desktop;
audio/flac=vlc-usercreated-0.desktop;
image/png=sxiv-rifle.desktop;
image/jpeg=sxiv-rifle.desktop;
