# [http]
# 	proxy = socks5://localhost:9050
# [https]
# 	proxy = socks5://localhost:9050

# [user]
# 	email = thewisenerd@protonmail.com
# 	name = thewisenerd

# [commit]
# 	gpgsign = false

[credential]
	helper = cache --timeout=3600
	# helper = osxkeychain

[url "git@github.com:"]
	insteadOf = https://github.com/

[alias]
	ll = log
	ls = log --oneline
	br = branch -vv --sort=-committerdate
	st = status
	pik = cherry-pick -x
	co = checkout
	mdiff = diff master
	cdiff = diff --cached
	df = diff
	mls = log --oneline --no-merges master..HEAD
	shush = update-index --skip-worktree
	unshush = update-index --no-skip-worktree
	tags = show-ref --tags --abbrev
