[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Inconsolata 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.73
    cursor_color = "#aaaaaa"
    font = Inconsolata 12
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
