# dnscrypt+dnsmasq
[2016-12-10 12:01]	bind-tools
[2016-12-10 11:26]	dnsmasq
[2016-12-10 11:01]	dnscrypt-proxy

# fs
[2017-03-26 19:31]	dosfstools
[2016-12-11 20:32]	exfat-utils
[2016-12-22 20:30]	ntfs-3g

# pacaur
[2016-12-11 22:07]	pkgfile
[2016-12-11 07:59]	pacaur
[2016-12-11 07:59]	cower
[2016-12-11 06:38]	yajl

# ssh
[2016-12-11 06:54]	mosh
[2016-12-10 09:57]	openssh

# sound
[2017-01-15 07:11]	sdl_mixer
[2016-12-11 22:23]	openal
[2016-12-10 10:21]	alsa-utils
[2017-03-01 23:22]	alsa-plugins

# gui libraries for vlc, etc;
[2016-12-11 09:52]	qt4

# firewall
[2016-12-10 09:43]	nftables

# grr; me.
[2016-12-10 06:09]	intel-ucode

# bootloader
[2016-12-10 07:48]	efibootmgr
[2016-12-10 07:19]	os-prober
[2016-12-10 06:58]	grub
